# PTIT_PtrienPhanMemHuongDichVu

./: README.md  StudentManagement_Postman_Collection.json  code_explanation.md  database.sql  pom.xml
src/main/java/com/example/student/config/: ApplicationConfig.java
src/main/java/com/example/student/filter/: AuthenticationFilter.java
src/main/java/com/example/student/model/: Course.java  CourseStatus.java  Student.java  User.java
src/main/java/com/example/student/resource/: AuthResource.java  CourseResource.java  FinanceResource.java  StudentResource.java
src/main/java/com/example/student/util/: DatabaseConnection.java
src/main/webapp/: dashboard.html  index.html
src/main/webapp/css/: style.css
src/main/webapp/js/: api.js  auth.js  dashboard.js
